
<section class="slice">     
    <div class="block">
        <div class="container">        
            <div class="row">            
                <div class="span12">               
                    <div class="clear-form  two-col"> 
                    	 <div class="form-heading">
                            <h3 class="header">Sign In</h3>
                            <p>Track your auto records oil changes,tune ups,Tire changes..! </p>
                            <hr/>
                        </div>
 
<div class="col1">                            
                            <h4>Use other accounts</h4>
                            <p>
                                You can also sign in using your Google Account
                            </p>
                            
                            <%= link_to "Sign in with Google", user_omniauth_authorize_path(:google_oauth2),:class=>"btn btn-large btn-block btn-google" %>  
                       </div>

 <div clas="col2">
 	 <div class="form-heading">
                 <h4 class="header">Using your account</h4>                                                        
         </div>  
<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>

                   
  <div class="form-body">                              
                                <div class="pair-group">
    
    <%= f.email_field :email, :placeholder=> "Email address", autofocus: true %>
    <%= f.password_field :password,:placeholder=>"Password", autocomplete: "off" %>
  </div>
  </div>

  <% if devise_mapping.rememberable? %>
    <div class="field">
      <%= f.check_box :remember_me %>
      <%= f.label :remember_me %>
    </div>
  <% end -%>

 
    <%= f.submit "Sign in",:class=>"btn btn-large btn-purple btn-block" %>
  
 
<% end %>

<%= render "users/shared/links" %>
 </div>
 </div>
         </div>
                </div>
            </div>
        </div>
    </div>
</section>


<div class="block blur2">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <div class="clear-form two-col">
                        <div class="form-heading">
                            <h3 class="header">Sign In</h3>
                            <hr/>
                        </div>
                        <div class="col1">                            
                            <h4>Use other accounts</h4>
                            <p>
                                You can also sign in using your Google Account
                            </p>
                           
                            <%= link_to "Sign in with Google", user_omniauth_authorize_path(:google_oauth2),:class=>"btn btn-large btn-block btn-google" %>  
                        </div>
                        <div class="col2">
                            <div class="form-heading">
                                <h4 class="header">Using your account</h4>                                                        
                            </div>  
                            <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
                            <div class="form-body">                              
                                <div class="pair-group">
                                    <%= f.email_field :email, :placeholder=> "Email address", autofocus: true %>
                                        <%= f.password_field :password,:placeholder=>"Password", autocomplete: "off" %>      
                                </div>
                           </div>  
                                                        
                            <div class="form-footer">     
                                 <%= f.submit "Sign in",:class=>"btn btn-large btn-purple btn-block" %> 
                                <p class="center">
                
                                   <%= render "users/shared/links" %>
                                </p>
                            </div> 
                            <% end %>     
                        </div>          
                    </div>
                </div>
            </div>
        </div>
    </div>

